.dropdown-toggle{
    font-size: 17px;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    margin-left: auto;
    margin-right: 7.5px;
}

  .dropdown-content {
    
    position: absolute;
    background-color: #F5F5F5;
    min-width: 160px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    z-index: 1;
    padding: 0;
    list-style-type: none;
    margin-left: 147px;
    margin-top: 85px;
    border-radius: 4px;
  }
  
  .dropdown-content li {
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .dropdown-content li span{
    margin-right: 5px;
  }
  .delete-card{
    color: #E53935;
  }
  .dropdown-content li:hover {
    background-color: #EEEEEE;
  }