main{
    margin: 75px 20px 100px 30px;
}
.content-wrapper{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.item-content{
    display: flex;
    flex-direction: column;
    margin: 15px 15px 15px 0;
    background-color: transparent;
    border-radius: 25px;

}
.content-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #9FA8DA;
    border-radius: 10px;
    margin: 0 15px 0 15px;
}
.content-top h4{
    margin: 15px;
}
.content-top-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-size: 17px;
}
.content-top-right h4{
    padding: 10px 15px;
    margin: 0px;
    
}
.content-top-right button{
    padding: 0;
    border: none;
    background-color: transparent;
    margin-right: 10px;
    cursor: pointer;
}

.content-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.content-bottom button{
    background-color: #C5CAE9;
    border: none;
    border-radius: 20px;
    font-size: 17px;

    width: 95%;
    height: 40px;
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    

    cursor: pointer;

    
}
.content-bottom button span{
    margin-right: 5px;
}